{
  "name": "fast-png",
  "version": "5.0.0",
  "description": "PNG image decoder and encoder written entirely in JavaScript",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "png",
    "image",
    "image-js",
    "encoder",
    "decoder"
  ],
  "author": "Michaël Zasso",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src --ext ts",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run tsc",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "npm run test-only -- --coverage",
    "test-only": "jest",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-js/fast-png.git"
  },
  "bugs": {
    "url": "https://github.com/image-js/fast-png/issues"
  },
  "homepage": "https://github.com/image-js/fast-png#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-cheminfo": "^2.0.4",
    "eslint-config-cheminfo-typescript": "^4.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "pngjs": "^3.4.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/pako": "^1.0.1",
    "iobuffer": "^5.0.2",
    "pako": "^1.0.10"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
